Install Kubectl
----------------------------
sudo curl --silent --location -o /usr/local/bin/kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/kubectl
sudo chmod +x /usr/local/bin/kubectl

Update awscli
----------------------------
sudo pip install --upgrade awscli && hash -r


Install jq, envsubst (from GNU gettext utilities) and bash-completion
-----------------------------------------------------------------
sudo yum -y install jq gettext bash-completion moreutils


Install yq for yaml processing
----------------------------------------
echo 'yq() {
  docker run --rm -i -v "${PWD}":/workdir mikefarah/yq yq "$@"
}' | tee -a ~/.bashrc && source ~/.bashrc


Verify the binaries are in the path and executable
for command in kubectl jq envsubst aws
-----------------------------------------------------------
for command in kubectl jq envsubst aws
  do
    which $command &>/dev/null && echo "$command in path" || echo "$command NOT FOUND"
  done


Enable kubectl bash_completion
----------------------------------------------
kubectl completion bash >>  ~/.bash_completion
. /etc/profile.d/bash_completion.sh
. ~/.bash_completion
